<html>
    <head>
        <style>
             h1{
                font-family:'Times New Roman', Times, serif ;
                text-align: center;
                padding-top: 30px;
                font-size: 400%;}
            .navbar{display: flex;
        justify-content: right;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        border: 2px solid rgb(231, 69, 231);}

        .navbar p{padding: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        }

        .navbar a{text-decoration: none;
        color: black;}
        .navbar a:hover{opacity: 0.9; color: rgb(183, 14, 255);}

        .navbar p:link{color: purple;}
        .navbar p:active{color: purple;}
        .navbar p:hover{opacity: 0.8; color: rgb(183, 14, 255);}
        .navbar p:visited{color: purple;}



        .footer{background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    text-align: center;}

        .footer img{
            width: 30px; height: 30px;
            border-radius: 50px;
            padding: 10px;}
        .footer p{text-align:center;
        font-style: italic;}

        .footer a:hover{opacity: 0.5;}


    .card{display: flex;
    justify-content: center;
padding: 100px;}
    .card1{width: 600px;
    box-shadow: 3px 4px 5px black;
border-radius: 30px;}
    .cantainer{text-align: justify;
        font-style: italic;
    padding: 30px;}

    
    

        </style>
    </head>
<body>
    <h1>THE TIMES OF INDIA</h1>
    <div class="navbar">
        <p><a href="index.html">HOME</p></a>
        <P><a href="news.html">NEWS</P></a>
        <P><a href="contact.html">CONTACT</P></a> 
        <P><a href="aboutus.html">ABOUT US</P></a>
    </div>

    <div class="card">
        <div class="card1">
            <img src="card.png" alt="timesofindia" style="width: 100%; border-radius: 30px;">
            <div class="cantainer">The Times of India, also known by its abbreviation TOI, is an Indian English-language daily newspaper and digital news media owned and managed by The Times Group. It is the fourth-largest newspaper in India by circulation and largest selling English-language daily in the world. It is the oldest English-language newspaper in India, and the second-oldest Indian newspaper still in circulation, with its first edition published in 1838. It is nicknamed as "The Old Lady of Bori Bunder", and is a "newspaper of record".

                Near the beginning of the 20th century, Lord Curzon, the Viceroy of India, called TOI "the leading paper in Asia".n 1991, the BBC ranked TOI among the world's six best newspapers.
                
                It is owned and published by Bennett, Coleman & Co. Ltd. (B.C.C.L.), which is owned by the Sahu Jain family. In the Brand Trust Report India study 2019, TOI was rated as the most trusted English newspaper in India. In a 2021 survey, Reuters Institute rated TOI as the most trusted media news brand among English-speaking, online news users in India. In recent decades, the newspaper has been criticised for establishing in the Indian news industry the practice of accepting payments from persons and entities in exchange for positive coverage.</div>

        </div>
    </div>



    <div class="footer">
        <a href="https://timesofindia.indiatimes.com/"><img src="website.jpg"></a>
        <a href="https://www.instagram.com/timesofindia/?hl=en"> <img src="insta.jpeg"></a>
        <a href="toieditorial@timesgroup.com"> <img src="gmail icon.png"></a>
        <a href="https://www.youtube.com/timesofindia"><img src="youtube.png"></a>
    </div>
    <div class="footer">
        <p>Thanks for visiting this page and come back to know daily updates</p>
    </div>
</body>
</html>