<html>
    <head>
        <style>
             h1{
                font-family:'Times New Roman', Times, serif ;
                text-align: center;
                padding-top: 30px;
                font-size: 400%;}
            .navbar{display: flex;
        justify-content: right;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        border: 2px solid rgb(231, 69, 231);}

        .navbar p{padding: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        }

        .navbar a{text-decoration: none;
        color: black;}
        .navbar a:hover{opacity: 0.9; color: rgb(183, 14, 255);}

        .navbar p:link{color: purple;}
        .navbar p:active{color: purple;}
        .navbar p:hover{opacity: 0.8; color: rgb(183, 14, 255);}
        .navbar p:visited{color: purple;}



        .footer{background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    text-align: center;}

        .footer img{
            width: 30px; height: 30px;
            border-radius: 50px;
            padding: 10px;}
        .footer p{text-align:center;
        font-style: italic;}

        .footer a:hover{opacity: 0.5;}

        .contact{text-align: center;
        font-size: 50px;}

        </style>
    </head>
<body>
    <h1>THE TIMES OF INDIA</h1>
    <div class="navbar">
        <p><a href="index.html">HOME</p></a>
        <P><a href="news.html">NEWS</P></a>
        <P><a href="contact.html">CONTACT</P></a> 
        <P><a href="aboutus.html">ABOUT US</P></a>
    </div><br><br>

    <div class="contact">

        <p>EMAIL:praveenvj2508@gmail.com</p>
        <p>INSTAGRAM:timesofindia</p>
    </div><br><br>



    <div class="footer">
        <a href="https://timesofindia.indiatimes.com/"><img src="website.jpg"></a>
        <a href="https://www.instagram.com/timesofindia/?hl=en"> <img src="insta.jpeg"></a>
        <a href="toieditorial@timesgroup.com"> <img src="gmail icon.png"></a>
        <a href="https://www.youtube.com/timesofindia"><img src="youtube.png"></a>
    </div>
    <div class="footer">
        <p>Thanks for visiting this page and come back to know daily updates</p>
    </div>
</body>
</html>