<html>
    <head>
        <style>
            h1{text-align: center;
            font-family:'Times New Roman', Times, serif;
        font-size: 400%;
        padding-top: 30px;}

        .navbar{display: flex;
        justify-content: right;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        border: 2px solid rgb(231, 69, 231);}

        .navbar a{text-decoration: none;
        color: black;}
        .navbar a:hover{opacity: 0.9; color: rgb(183, 14, 255);}

        .navbar p{padding: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;}

        .navbar p:link{color: purple;}
        .navbar p:active{color: purple;}
        .navbar p:hover{opacity: 0.9; color: rgb(183, 14, 255);}
        .navbar p:visited{color: purple;}

        .updatepage p{text-align: center;
        font-size: 30px;
        font-weight: 600;}

        .updatenews{display: flex;
        flex-wrap: wrap;}
       
        .updatenews a{padding: 50px;}

        .table,td{text-align: center;}
        .table,img{display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 300px;
        height: 200px;
        padding-left: 100px;}

        .footer{background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    text-align: center;}

        .footer img{
            width: 30px; height: 30px;
            border-radius: 50px;
            padding: 10px;}
        .footer p{text-align:center;
        font-style: italic;}

        .footer a:hover{opacity: 0.5;}


        </style>
    </head>
<body>
    <h1>THE TIMES OF INDIA</h1>
    <div class="navbar">
        <p><a href="index.html">HOME</p></a>
        <P><a href="news.html">NEWS</P></a>
        <P><a href="contact.html">CONTACT</P></a> 
        <P><a href="aboutus.html">ABOUT US</P></a>
    </div>
    <div class="updatepage">
    <p>LIVE NEWS UPDATES</p></div>
       <table style="width: 100%;">
        <tr>
            <th><img src="news0.jpeg"></th>
            <th><img src="news1.jpeg"></th>
            <th><img src="news2.jpeg"></th>
        </tr>
        <tr>
            <td><a href="https://timesofindia.indiatimes.com/india/centre-forms-panel-to-monitor-situation-of-minorities-in-bangladesh-border-areas-amit-shah/articleshow/112401270.cms"><br>'Govt forms panel to monitor current<br> situation along Bangladesh border,' says Amit Shah</a></td>
            <td><a href="https://timesofindia.indiatimes.com/world/south-asia/sheikh-hasinas-son-thanks-india-for-protection-admits-mistakes-were-made-during-her-tenure/articleshow/112443146.cms"><br> Son of Bangladesh ex-PM Sheikh Hasina says <br>'she just wants to go back home'</a></td>
            <td><a href="https://timesofindia.indiatimes.com/world/us/joe-biden-name-drops-democrats-who-pushed-him-out-of-presidential-race-in-staged-coup/articleshow/112446778.cms"><br>Joe Biden name-drops Democrats who pushed him <br>out of presidential race in staged coup</a></td>
        </tr></table><br><br><br>
        <table style="width: 100%;">
            <tr>
                <th><img src="newsbang.jpg" width="300px"></th>
                <th><img src="news4.jpeg"></th>
                <th><img src="news5.jpg" width="300px"></th>
            </tr>
            <tr>
                <td><a href="https://timesofindia.indiatimes.com/world/south-asia/bangladeshs-second-liberation-may-come-at-a-cost/articleshow/112427778.cms"><br>Bangladesh’s ‘second liberation’ may come at a cost</a></td>
                <td><a href="https://timesofindia.indiatimes.com/world/europe/eiffel-tower-evacuated-after-man-climbs-up-ahead-of-paris-olympics-closing-ceremony/articleshow/112446445.cms"><br>Eiffel Tower evacuated after man climbs up ahead <br>of Paris Olympics closing ceremony</a></td>
                <td><a href="https://timesofindia.indiatimes.com/technology/tech-news/2-biggest-changes-to-upi-payments-that-rbi-announced-this-week/articleshow/112411922.cms"><br>2 biggest changes to UPI payments that RBI <br>announced this week</a></td>
            </tr>
        </table><br><br><br><br><br>
        <div class="footer">
            <a href="https://timesofindia.indiatimes.com/"><img src="website.jpg"></a>
            <a href="https://www.instagram.com/timesofindia/?hl=en"> <img src="insta.jpeg"></a>
            <a href="toieditorial@timesgroup.com"> <img src="gmail icon.png"></a>
            <a href="https://www.youtube.com/timesofindia"><img src="youtube.png"></a>
        </div>
        <div class="footer">
            <p>Thanks for visiting this page and come back to know daily updates</p>
        </div>

    

</body>
</html>