<html>
    <head>
        <title>times of india</title>
        <style>
            h1{
                font-family:'Times New Roman', Times, serif ;
                text-align: center;
                padding-top: 30px;
                font-size: 400%;}
    .navbar{display: flex;
        justify-content: right;
        width: 100%;
        background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
        border: 2px solid rgb(231, 69, 231);}

        .navbar p{padding: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        }

        .navbar a{text-decoration: none;
        color: black;}
        .navbar a:hover{opacity: 0.8; color: rgb(183, 14, 255);}

        .navbar p:link{color: purple;}
        .navbar p:active{color: purple;}
        .navbar p:hover{opacity: 0.8; color: rgb(183, 14, 255);}
        .navbar p:visited{color: purple;}

            h2{font-family:monospace;
            background-color: rgb(68, 177, 221);
            text-align: center;
            font-size:200%;
            border-radius: 50px;
            padding: 10px;}

            .wayanad{ 
            display: flex;
            justify-content: space-evenly;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;}

            img{
                border-radius: 50px;
                padding: 10px;}

            .para{padding: 10px;
            margin-bottom: 10px;}

            .para1{padding: 10px;
                margin-bottom: 10px;}


            .wayanad1{ 
            display: flex;
            justify-content: space-evenly;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;}

            .img1{border-radius: 50px;
                padding: 10px;
                padding: 10px;}

            .olympics{display: flex;
            justify-content: space-evenly;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;}

            .india{padding-right: 10px;
            padding-left: 20px;
            }

            h5{background: linear-gradient(skyblue,white);
            font-size: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;}

            .olympics1{display: flex;
            justify-content: space-evenly;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;}

            .india1{padding: 10px;}
            .img3{border-radius: 50px;
                padding: 10px;
                padding: 10px;

            }
            .footer{background: linear-gradient(315deg, #09c7fb 0%, #93fb9d 74%);
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    text-align: center;}

        .footer img{
            width: 30px; height: 30px;
            border-radius: 50px;
            padding: 10px;}
        .footer p{text-align:center;
        font-style: italic;}

        .footer a:hover{opacity: 0.5;}
        </style>
    </head>
<body>
    <h1>THE TIMES OF INDIA</h1>
    <div class="navbar">
        <p><a href="index.html">HOME</p></a>
        <P><a href="news.html">NEWS</P></a>
        <P><a href="contact.html">CONTACT</P></a> 
        <P><a href="aboutus.html">ABOUT US</P></a>
    </div><br><br><br>
    <h2>W A Y A N A D L A N D S L I D E</h2>


    <div class="wayanad">
        <div class="img"><img src="Wayanad-landslide-1_d.webp" width="700px" height="400px"></div>
        <div class="para"><h3 style="font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif; background: linear-gradient(skyblue,white);"><marquee>Army rescues 1000 people with the help of temporary bridge</marquee></h3>
           <p><i> The Army, which has been deployed for rescue services in Wayanad district, has managed to save about 1000 persons using a temporary bridge, after the permanent structure was washed away following the torrential downpour that triggered the landslides, a senior official said on Tuesday.
            He also suggested putting on hold the rescue operations, as it was getting dark.
            Col.Paramvir Singh Nagra, Commandant DSC Centre said the Army was on alert for the past 15 days and was contacted by the Kerala government on Tuesday morning after the devastating landslides in the hilly district.
            This was a “major calamity” and the NDRF and state teams were also actively involved. The Navy and the Air Force were equally contributing, he told .  The India Meteorological Department on Tuesday issued a red alert for the mountain district of Wayanad -- which has been rocked by landslides triggered by incessant rains -- and all the northern districts of Kerala, indicating that extremely heavy rainfall is expected in these regions.
            While the IMD has issued a red alert for eight districts, including Wayanad, an orange alert was issued for Tuesday for Pathanamthitta, Alappuzha, Kottayam and Ernakulam districts.
            A red alert indicates heavy-to-extremely heavy rain of over 20 cm in 24 hours. An orange alert means very heavy rain of 11 cm to 20 cm, and a yellow alert means heavy rainfall between 6 cm and 11 cm.
            The red alert was issued for Tuesday in Palakkad, Malappuram, Kozhikode, Wayanad, Kannur and Kasaragod districts in northern Kerala, as well as Idukki and Thrissur in central Kerala.
            The Met office has issued an orange alert for Malappuram, Kozhikode, Wayanad, Kannur and Kasaragod districts for Wednesday as well.
        </p></i></div>
    </div>


    <div class="wayanad1">
        <div class="para1"></div><p><b style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; background: linear-gradient(skyblue,white);"><marquee>Wayanad Landslide Live Updates: Rescue ops in Chooralmala enter Day 4; death toll goes past 300</marquee></b><br><br><i>Kerala Wayanad News Live Updates (August 02): Rescue efforts in the landslide-affected Chooralmala in Wayanad have entered their fourth day. The death toll has reached over 300, Kerala Health Minister Veena George said, according to ANI. Despite heavy rains and challenging terrain, 40 rescue teams are continuing their search operations.

            These 40 teams will be conducting search operations in six zones of the landslide-hit areas: Attamala and Aaranmala (first), Mundakkai (second), Punchirimattam (third), Vellarimala village (fourth), GVHSS Vellarimala (fifth), and the riverbank (sixth). The joint teams include personnel from the army, NDRF, DSG, Coast Guard, Navy, and MEG, along with three locals and one forest department employee. Additionally, a three-pronged search operation will focus on the Chaliyar River. The eight police stations along the 40-km stretch of the river will collaborate with local swimming experts to search for bodies that may have been carried downstream or are trapped along the riverbanks. Simultaneously, another search operation will be conducted using a police helicopter.
            
            Meanwhile, Kerala Chief Minister Pinarayi Vijayan said on Thursday that “Nobody is left to be saved in the villages of Mundakkai, Chooralmala and Attamala.” He added that rescue workers are now focused on locating and recovering any remaining bodies from the area. Moreover, the Coast Guard, Navy, and Forest Department will jointly conduct a search operation focusing on the riverbanks and areas where bodies may be trapped. State Revenue Minister K Rajan mentioned that a drone-based radar from Delhi would arrive on Saturday to help locate bodies buried in the mud. He also noted that six dogs are assisting in the search operation, with four more arriving from Tamil Nadu.</i></p>
        <div class="img1"><img src="wayAnad-rescue-ops-1.avif" width="750px" height="400px"></div>
    </div>


    <h2>O L Y M P I C S</h2>
    <div class="olympics">
        <div class="img2"><img src="Vinesh-Phogat.jpg" width="700px" height="400px"></div>
        <div class="india"><p><h5><marquee>Vinesh Phogat disqualified after weigh in, will miss Paris Olympics medal</marquee></h5>
            <i>Paris Olympics: Indian wrestler Vinesh Phogat was found to be marginally above the necessary weight on the second day of competition in the 50 kg category, and will not make the podium on Wednesday evening.In a heartbreaking twist of fate for Vinesh Phogat, the wrestler will be disqualified from the Paris Olympics after she could not make the weight on the morning of her 50 kg gold medal bout.

            “It is with regret that the Indian contingent shares news of the disqualification of Vinesh Phogat from the Women’s Wrestling 50kg class,” the IOA said in a statement. “Despite the best efforts by the team through the night, she weighed in a few grams over 50kg this morning. No further comments will be made by the contingent at this time. The Indian team requests you respect Vinesh’s privacy. It would like to focus on the competitions on hand.”
            
            Earlier, sources said the wrestler was roughly 100 grams over the permissible limits, which could lead to her disqualification. According to competition rules, Phogat will not be eligible even for a silver medal and the 50 kg will have just gold and bronze medal winners.She made the weight for Tuesday’s bouts but as per rule, wrestlers have to stay within their weight category on both days of the competition.

            The Indian Express understands that the wrestler, who reached the final defying all odds, was approximately 2 kilos overweight on Tuesday night. She didn’t sleep the whole night and did everything in her capacity to meet the criteria – from jogging to skipping and cycling. It is also learnt that Vinesh has been taken to the medical centre inside the village after feeling dizzy, due to dehydration.</i></p></div>
    </div>


    <div class="olympics1">
        <div class="india1"></div><p><b style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; background: linear-gradient(skyblue,white);"><marquee>Neeraj Chopra’s 89.34 metres in qualifying was special but watch out for dangerous competitors in final, including Pakistan’s Arshad Nadeem</marquee></b><br><br><i>Neeraj Chopra produced his best throw in over two years to book a spot in the men's javelin final; Anderson Peters, Julian Weber, Arshad Nadeem and Jakub Vadlejc not too far behind.Just one throw in the qualifying round was all it took Neeraj Chopra to book his place in the men’s javelin throw final at the Paris Olympics. It is a reel we have all seen before at major championships.
             A single throw in qualifying has been good enough for Neeraj – 88.77 metres at last year’s World Championships in Budapest, 88.39 metres at the World Championships in Eugene a year earlier and 86.65 at the Tokyo Olympics in 2021.

            So what makes his 89.34 metres special?This was a great start for the 25-year-old defending champion. To put it in context, his gold-medal winning throw in the final of the Tokyo Olympics was 87.58 metres.
            
            Of greater significance is that this is Neeraj’s best throw in over two years, second only to his all-time personal best of 89.94m in Stockholm in June 2022. He not only laid down the marker for the rest of the field for the final on Thursday but also allayed fears that he may struggle to find peak form after an adductor niggle forced him to take a precautionary break.The true mark of a great competitor is the ability to rise to the occasion and perform in a big final. Neeraj has proved time and again that he can be banked on to finish on the podium whenever he steps up on the runway, be it the Olympic Games, the World Championship, the Asian Games and the Diamond League Final</i></p>
        <div class="img3"><img src="n8h6tdmb9r01fvn5ltep.avif" width="750px" height="400px"></div></div>
        <div class="footer">
            <a href="https://timesofindia.indiatimes.com/"><img src="website.jpg"></a>
            <a href="https://www.instagram.com/timesofindia/?hl=en"> <img src="insta.jpeg"></a>
            <a href="toieditorial@timesgroup.com"> <img src="gmail icon.png"></a>
            <a href="https://www.youtube.com/timesofindia"><img src="youtube.png"></a>
        </div>
        <div class="footer">
            <p>Thanks for visiting this page and come back to know daily updates</p>
        </div>

    
   
</body>
</html>